<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Our team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <style>
    .our-team{
    text-align: center;
    margin-bottom: 100px;
    z-index: 1;
    position: relative;
}
.our-team .pic{
    border-radius: 50%;
    width: 300px;
    overflow: hidden;
    position: relative;
}
.our-team .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0,0,0,0.7);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic:after{ opacity: 1; }
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ opacity: 1; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
    transition: all 0.5s ease 0s;
}
.our-team .social li a:hover{
    background: #fff;
    color: #000;
}
.our-team .team-content{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dotted #ddd;
    position: absolute;
    bottom: -70px;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.our-team:hover .team-content{ border: 2px dotted #00adae; }
.our-team .team-info{
    width: 100%;
    color: #464646;
    position: absolute;
    bottom: 12px;
    left: 0;
}
.our-team .title{
    font-size: 20px;
    font-weight: 600;
    color: #464646;
    margin: 0 0 5px 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .title{ color: #00adae; }
.our-team .post{
    display: block;
    font-size: 14px;
    color: #464646;
}
    
    </style>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Welcome to <span>Chinaland</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
        <nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				
					<li><a href="programe.html">Our Programs</a></li>
					<li><a href="programe.html">Language Programs</a></li>
					<li><a href="programe.html#bachelor">Bachelor ans Master's Degree Programs</a></li>
					<li><a href="gallery.html">Image Gallery</a></li>
					<li><a href="Team.html">Our Team</a></li>
					<li><a href="contacts.html">Our Contacts</a></li>
					
				</ul>
			</nav>
		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p></p>
						<h2>Our Team</h2>
					</header>
				</div>
			</section>

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/e3.jpg">
                                <ul class="social">
                                    <li><a href="#" class="fab fa-facebook"></a></li>
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-google-plus"></a></li>
                                    <li><a href="#" class="fab fa-linkedin"></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3 class="title">Amanzholov Rizabek</h3>
                                    <span class="post">Director of Education abroad</span>
                                </div>
                            </div>
                        </div>
                    </div>
             
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/e1.jpg">
                                <ul class="social">
                                    <li><a href="#" class="fab fa-facebook"></a></li>
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-google-plus"></a></li>
                                    <li><a href="#" class="fab fa-linkedin"></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3 class="title">Artykbay Akzhunis</h3>
                                    <span class="post">Director of the educational center,Wuhan</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/e2.jpg">
                                <ul class="social">
                                    <li><a href="#" class="fab fa-facebook"></a></li>
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-google-plus"></a></li>
                                    <li><a href="#" class="fab fa-linkedin"></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3 class="title">Musin Rasul</h3>
                                    <span class="post">Expert on education in China,Suzhou</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/e4.jpg">
                                <ul class="social">
                                    <li><a href="#" class="fab fa-facebook"></a></li>
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-google-plus"></a></li>
                                    <li><a href="#" class="fab fa-linkedin"></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3 class="title">Idrisheva Moldir </h3>
                                    <span class="post">Coordinator of training programs in China</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="our-team">
                            <div class="pic">
                                <img src="images/e5.jpg">
                                <ul class="social">
                                    <li><a href="#" class="fab fa-facebook"></a></li>
                                    <li><a href="#" class="fab fa-twitter"></a></li>
                                    <li><a href="#" class="fab fa-google-plus"></a></li>
                                    <li><a href="#" class="fab fa-linkedin"></a></li>
                                </ul>
                            </div>
                            <div class="team-content">
                                <div class="team-info">
                                    <h3 class="title">Aliya Musagalieva</h3>
                                    <span class="post">expert on education in China,Zibo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      

		<!-- Footer -->
        <footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="tel:+8618681695051" class="icon fa-whatsapp"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.youtube.com/c/chinaland " class="icon fa-youtube"><span class="label">youtube</span></a></li>
						<li><a href="https://www.instagram.com/amanzhollov/  " class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="tel:rizabekamanzholov " class="icon fa-wechat"><span class="label">rizabekamanzholov </span></a></li>
					</ul>
				</div>
				<div class="copyright">
						&copy; Chinaland. All rights reserved. designed by <a href="https://papusbocoum.github.io/my_portofolio/">Bocoum Ousmane</a>
					</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>